ren.Comercio/ControladorPedidos/formUsuarios.xaml

<Window x:Class="ControladorPedidos.formUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Title="Usuarios" Height="517.5" Width="903" Loaded="Window_Loaded">


    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Controls:dn32ImageButton x:Name="btNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              ImageSize="40"
                              Padding="3"
                              FontSize="12"
                              NormalImage="/dn32Layout;component/img/Novo.png"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="5,5,0,0" Background="White" Height="70" Click="btNovo_Click" />
        <Controls:dn32ImageButton x:Name="btEditar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Editar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Editar.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="88,5,0,0" Background="White" Height="70" Click="btEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btExcluir" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Excluir"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Excluir.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="171,5,0,0" Background="White" Height="70" Click="btExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btAtualizar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Atualizar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Atualizar.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="254,5,0,0" Background="White" Height="70" Click="btAtualizar_Click"/>
        <ListView x:Name="listUsuarios" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="397" Margin="5,80,0,0" VerticalAlignment="Top" Width="880" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="80" DisplayMemberBinding="{Binding codigo}" />
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding nome}" />
                    <GridViewColumn Header="Administrador" Width="100" DisplayMemberBinding="{Binding administrador}" />
                    <GridViewColumn Header="Clientes" Width="100" DisplayMemberBinding="{Binding clientes}" />
                    <GridViewColumn Header="Vendas" Width="100" DisplayMemberBinding="{Binding vendas}" />
                    <GridViewColumn Header="Fornecedores" Width="100" DisplayMemberBinding="{Binding fornecedores}" />
                    <GridViewColumn Header="Compras" Width="100" DisplayMemberBinding="{Binding compras}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
