ren.Comercio/ControladorPedidos/formCadastroUsuarios.xaml

<Window x:Class="ControladorPedidos.formCadastroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Title="Cadastro de Usuarios" Height="412.389" Width="398.23" WindowStartupLocation="CenterScreen"  FontWeight="Bold">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Controls:dn32ImageButton x:Name="btSalvar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Salvar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Salvar.png"
        	HorizontalAlignment="Left" Width="78" Margin="150,280,0,0" Background="White" Height="70" VerticalAlignment="Top" Click="btSalvar_Click" />
        <Label x:Name="label" Content="Codigo:" HorizontalAlignment="Left" Margin="76,38,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label x:Name="label_Copy" Content="Nome:" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="lbCodigo" Content="{Binding codigo}" HorizontalAlignment="Left" Margin="191,38,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="191,72,0,0" TextWrapping="Wrap" Text="{Binding nome}"  VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbPermissoes" Header="Permissoes" HorizontalAlignment="Left" Margin="57,121,0,0" VerticalAlignment="Top" Height="142" Width="266">
            <Grid>
                <CheckBox x:Name="chAdministrador" IsChecked="{Binding administrador}" Content="Administrador" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chVendas" IsChecked="{Binding vendas}" Content="Vendas" HorizontalAlignment="Left" Margin="162,56,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chFornecedores" IsChecked="{Binding fornecedores}" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chUsuarios" IsChecked="{Binding usuarios}" Content="Usuarios" HorizontalAlignment="Left" Margin="162,23,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chClientes" IsChecked="{Binding clientes}" Content="Clientes" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chCompras" IsChecked="{Binding compras}" Content="Compras" HorizontalAlignment="Left" Margin="162,88,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
