ren.Comercio/ControladorPedidos/formProdutos.xaml

<Window x:Class="ControladorPedidos.formProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Loaded="Window_Loaded"
        Title="Produtos" Height="517.5" Width="903">


    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Controls:dn32ImageButton x:Name="btNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              ImageSize="40"
                              Padding="3"
                              FontSize="12"
                              NormalImage="/dn32Layout;component/img/Novo.png"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="5,5,0,0" Background="White" Height="70" Click="btNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btEditar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Editar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Editar.png"
            Click="btEditar_Click"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="88,5,0,0" Background="White" Height="70"/>
        <Controls:dn32ImageButton x:Name="btExcluir" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Excluir"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Excluir.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="171,5,0,0" Background="White" Height="70" Click="btExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btAtualizar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Atualizar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Atualizar.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="254,5,0,0" Background="White" Height="70" Click="btAtualizar_Click"/>
        <Controls:dn32ImageButton x:Name="btMarcas" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Marcas"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/marca.png" Click="btMarcas_Click"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="648,5,0,0" Background="White" Height="70"/>
        <ListView x:Name="listProdutos" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="397" Margin="5,80,0,0" VerticalAlignment="Top" Width="880" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="75" DisplayMemberBinding="{Binding codigo}" />
                    <GridViewColumn Header="Nome" Width="300" DisplayMemberBinding="{Binding nome}" />
                    <GridViewColumn Header="Marca" Width="100" DisplayMemberBinding="{Binding marca}" />
                    <GridViewColumn Header="Valor de Compra" Width="100" DisplayMemberBinding="{Binding valorCompra}" />
                    <GridViewColumn Header="Valor de Venda" Width="100" DisplayMemberBinding="{Binding valorVenda}" />
                    <GridViewColumn Header="Em Estoque" Width="100" DisplayMemberBinding="{Binding qtdEstoque}" />
                    <GridViewColumn Header="Estoque Minimo" Width="100" DisplayMemberBinding="{Binding qtdMinimaEstoque}" />



                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
