ren.Comercio/ControladorPedidos/formCadastroCliente.xaml

<Window x:Class="ControladorPedidos.formCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Title="Cadastro de Clientes" Height="532.15" Width="773.448" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Controls:dn32ImageButton x:Name="btSalvar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Salvar"
        	ImageSize="50"
        	Padding="5"
        	FontSize="14"
        	NormalImage="/dn32Layout;component/img/Salvar.png"
        	HorizontalAlignment="Left" Width="87" Margin="334,394,0,0" Background="White" Click="btSalvar_Click" Height="82" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Codigo:" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCodigo" HorizontalAlignment="Left" Margin="312,10,0,0" Content ="{Binding codigo }" VerticalAlignment="Top" Height="26" Width="274"/>
        <GroupBox x:Name="gpEndereco" Header="Endereco: " HorizontalAlignment="Left" Margin="79,219,0,0" VerticalAlignment="Top" Height="152" Width="555">
            <Grid>
                <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="24" Margin="233,3,0,0" TextWrapping="Wrap" Text="{Binding cep}" VerticalAlignment="Top" Width="274"/>
                <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="24" Margin="233,32,0,0" TextWrapping="Wrap" Text="{Binding cidade}" VerticalAlignment="Top" Width="274"/>
                <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="233,92,0,0" VerticalAlignment="Top" Width="274" SelectedValue="{Binding estado}"/>
                <Label x:Name="lbCidade" Content="Cidade: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,34,0,0" RenderTransformOrigin="0.441,-0.616"/>
                <Label x:Name="lbEndereco" Content="Endereco: " HorizontalAlignment="Left" Margin="141,63,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbCEP" Content="CEP: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,3,0,0" RenderTransformOrigin="0.441,-0.616"/>
                <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="24" Margin="233,63,0,0" TextWrapping="Wrap" Text="{Binding endereco}" VerticalAlignment="Top" Width="274"/>
                <Label x:Name="label1_Copy" Content="Estado:" HorizontalAlignment="Left" Margin="158,94,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbDadosPessoais" Header="Dados Pessoais: " HorizontalAlignment="Left" Margin="79,50,0,0" VerticalAlignment="Top" Height="153" Width="555">
            <Grid>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="231,17,0,0" TextWrapping="Wrap" Text="{Binding nome}" VerticalAlignment="Top" Width="274"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="231,46,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top" Width="274"/>
                <Label x:Name="lbEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,46,0,0" RenderTransformOrigin="0.441,-0.616"/>
                <Label x:Name="lbNome" Content="Nome:" HorizontalAlignment="Left" Margin="163,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTelegone" HorizontalAlignment="Left" Height="24" Margin="231,75,0,0" TextWrapping="Wrap" Text="{Binding telefone}" VerticalAlignment="Top" Width="274"/>
                <Label x:Name="lbTelefone" Content="Valor de Venda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,73,0,0" RenderTransformOrigin="0.441,-0.616"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
