ren.Comercio/ControladorPedidos/formCadastroMarca.xaml

<Window x:Class="ControladorPedidos.formCadastroMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Title="Cadastro de Marcas" Height="237.168" Width="259.292" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontWeight="Bold">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Controls:dn32ImageButton x:Name="btSalvar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Salvar"
        	ImageSize="40"
        	Padding="3"
        	FontSize="12"
        	NormalImage="/dn32Layout;component/img/Salvar.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="87,126,0,0" Background="White" Height="70" Grid.RowSpan="2" Click="btSalvar_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="98,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Codigo:" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nome:" HorizontalAlignment="Right" Margin="0,64,168,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCodigo" Content="" HorizontalAlignment="Left" Margin="98,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
