ren.Comercio/ControladorPedidos/formCadastroCompra.xaml

<Window x:Class="ControladorPedidos.formCadastroCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        Title="Nova Compra" Height="395.575" Width="549.174" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="216,54,0,0" TextWrapping="Wrap" Text="{Binding nome}" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtValorCompra" HorizontalAlignment="Left" Height="24" Margin="216,83,0,0" TextWrapping="Wrap" Text="{Binding valorCompra }" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtValorVenda" HorizontalAlignment="Left" Height="24" Margin="216,112,0,0" TextWrapping="Wrap" Text="{Binding valorVenda }" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtQtdEstoque" HorizontalAlignment="Left" Height="24" Margin="216,141,0,0" TextWrapping="Wrap" Text="{Binding qtdEstoque }" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" Margin="216,201,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding}" SelectedValuePath="codigo" DisplayMemberPath="nome"/>
        <Label x:Name="label" Content="Quantidade em Estoque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,141,0,0" RenderTransformOrigin="0.441,-0.616"/>
        <Label x:Name="label1" Content="Quantidade Minima em Estoque:" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Valor de Venda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,110,0,0" RenderTransformOrigin="0.441,-0.616"/>
        <Label x:Name="label_Copy1" Content="Valor de Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,81,0,0" RenderTransformOrigin="0.441,-0.616"/>
        <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="166,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQtdMinimaEstoque" HorizontalAlignment="Left" Height="24" Margin="216,172,0,0" TextWrapping="Wrap" Text="{Binding qtdMinimaEstoque }" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label1_Copy" Content="Marca:" HorizontalAlignment="Left" Margin="166,203,0,0" VerticalAlignment="Top"/>

        <Controls:dn32ImageButton x:Name="btSalvar" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Salvar"
        	ImageSize="50"
        	Padding="5"
        	FontSize="14"
        	NormalImage="/dn32Layout;component/img/Salvar.png"
        	HorizontalAlignment="Left" Width="87" Margin="231,258,0,0" Background="White" Click="btSalvar_Click" Height="82" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Codigo:" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCodigo" HorizontalAlignment="Left" Margin="216,19,0,0" Content ="{Binding codigo }" VerticalAlignment="Top" Height="26" Width="274"/>

    </Grid>
</Window>
