ren.Comercio/ControladorPedidos/mainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorPedidos"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" x:Class="ControladorPedidos.mainWindow"
        mc:Ignorable="d"
        Title="Controle de Pedidos" Height="356.944" Width="730.97" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Controls:dn32ImageButton x:Name="btClientes" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Clientes"
                              NormalImage="/dn32Layout;component/img/clientes.png"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,16,0,0" Background="White"/>
        <Controls:dn32ImageButton x:Name="btProdutos" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Produtos"

        	NormalImage="/dn32Layout;component/img/estoque.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Height="146" Width="230" Margin="245,16,0,0" Background="White" Click="btProdutos_Click"/>
        <Controls:dn32ImageButton x:Name="btFornecedores" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Fornecedores"
        	NormalImage="/dn32Layout;component/img/fornecedores.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="480,16,0,0" Background="White"/>
        <Controls:dn32ImageButton x:Name="btUsuarios" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Usuarios"
        	NormalImage="/dn32Layout;component/img/usuarios.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top"  Width="230" Margin="10,167,0,0" Background="White"/>
        <Controls:dn32ImageButton x:Name="btVendas" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Vendas"

        	NormalImage="/dn32Layout;component/img/vendas.png"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="245,167,0,0" Background="White"/>
        <Controls:dn32ImageButton x:Name="btCompras" 
        	Style="{DynamicResource dn32ButtonStyle}"
        	Text="Compras"
        	NormalImage="/dn32Layout;component/img/compras.png" VerticalAlignment="Top" Margin="480,167,0,0" Background="White" HorizontalAlignment="Left" Width="230"/>

    </Grid>
</Window>
